<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar">
        <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
        <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
        <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>portfolio</span> </a>
        <a href="blogs.html"> <i class="fas fa-blogs"></i> <span>blogs</span> </a>
        <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
    </nav>

    <section class="about">
        <h1 class="heading">about <span>me</span></h1>

        <div class="row">
            <div class="info-container">
                <h1>personal info</h1>

                <div class="box-container">

                    <div class="box">
                        <h3> <span>name:</span> Tamino Stam</h3>
                        <h3><span>age:</span> 20</h3>
                        <h3><span>e-mail:</span> taminostam@hotmail.com</h3>
                        <h3><span>address: Gruttostraat 23a6, 3222 BA Hellevoetsluis</span></h3>
                    </div>

                    <div class="box">
                        <h3><span>skill:</span> back-end development, front-end development</h3>
                        <h3><span>experience:</span> 3 years</h3>
                        <h3><span>languages:</span> fluent Dutch and English, very broken French and Japanese</h3>
                    </div>
                </div>

                <a href="#" class="btn">download CV <i class="fas fa-download"></i></a>
            </div>

            <div class="count-container">
                <div class="box">
                    <h3>2+</h3>
                    <p>years of experience</p>
                </div>

                <div class="box">
                    <h3>10+</h3>
                    <p>projects coded</p>
                </div>

                <div class="box">
                    <h3>1</h3>
                    <p>client opportunity</p>
                </div>

                <div class="box">
                    <h3>2+</h3>
                    <p>years of working on personal projects</p>
                </div>
            </div>
        </div>
    </section>

    <section class="skills">

        <h1 class="heading"> <span>my</span> skills </h1>

        <div class="box-container">
            <div class="box">
                <img src="">
                <h3>html</h3>
            </div>

            <div class="box">
                <img src="">
                <h3>css</h3>
            </div>

            <div class="box">
                <img src="">
                <h3>javascript</h3>
            </div>

            <div class="box">
                <img src="">
                <h3>php</h3>
            </div>

            <div class="box">
                <img src="">
                <h3>laravel</h3>
            </div>

            <div class="box">
                <img src="">
                <h3>OOP</h3>
            </div>
        </div>
    </section>

    <section class="education">

        <h1 class="heading"> <span>my</span> education</h1>

        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2013 - 2019</span>
                <h3> VMBO TL education at Passer College</h3>
            </div>

            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019 - 2020</span>
                <h3>Application and media developer</h3>
            </div>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2020 - 2023</span>
            <h3>Software developer</h3>
        </div>
    </div>
    </section>

</body>

</html>