<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>blogs</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
    <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>portfolio</span> </a>
    <a href="blogs.html"> <i class="fas fa-blogs"></i> <span>blogs</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<section class="blogs">
    <h1 class="heading"> <span>my</span> blogs </h1>
        <div class="box-container">
            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i> 21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i> by user</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, error.</p>
                    <a href="#" class="btn"> read more <i class="fas fa-link"></i> </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i> 21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i> by user</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, error.</p>
                    <a href="#" class="btn"> read more <i class="fas fa-link"></i> </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i> 21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i> by user</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, error.</p>
                    <a href="#" class="btn"> read more <i class="fas fa-link"></i> </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i> 21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i> by user</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, error.</p>
                    <a href="#" class="btn"> read more <i class="fas fa-link"></i> </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i> 21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i> by user</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, error.</p>
                    <a href="#" class="btn"> read more <i class="fas fa-link"></i> </a>
                </div>
            </div>

            <div class="box">
                <div class="image">
                    <img src="" alt="">
                </div>
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fas fa-calendar"></i> 21st may, 2021</a>
                        <a href="#"><i class="fas fa-user"></i> by user</a>
                    </div>
                    <h3>blog title goes here.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, error.</p>
                    <a href="#" class="btn"> read more <i class="fas fa-link"></i> </a>
                </div>
            </div>
        </div>
    
</section>

    </body>
</html>    