<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar">
        <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
        <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
        <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>portfolio</span> </a>
        <a href="blogs.html"> <i class="fas fa-blogs"></i> <span>blogs</span> </a>
        <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
    </nav>

    <section class="contact">
        <h1 class="heading"> contact <span>me</span> </h1>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga nemo sit quo alias nesciunt. Eos iusto quis similique officia quae.</p>

        <div class="row">
            <div class="info-container">
                <h1>get in touch</h1>
                <div class="box">
                    <i class="fas fa-map"></i>
                    <div class="info">
                        <h3>address</h3>
                        <p>Gruttostraat 23a6 Hellevoetsluis</p>
                    </div>
                </div>

                <div class="box">
                    <i class="fas fa-envelope"></i>
                    <div class="info">
                        <h3>email</h3>
                        <p>taminostam@hotmail.com</p>
                    </div>
                </div>

                <div class="box">
                    <i class="fas fa-phone"></i>
                    <div class="info">
                        <h3>number</h3>
                        <p>06 46 54 94 25</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>

</html>