<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar">
        <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
        <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
        <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>portfolio</span> </a>
        <a href="blogs.html"> <i class="fas fa-blogs"></i> <span>blogs</span> </a>
        <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
    </nav>

    <section class="home">

        <div class="image">

        </div>

        <div class="content">
            <h3>Hallo, ik ben Tamino Stam.</h3>
            <span>Software Developer</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptatem, cupiditate sequi accusamus
                tempora corrupti dolorem tenetur delectus exercitationem dolor.</p>
            <a href="#" class="btn">about me <i class="fas fa-user"></i></a>    
        </div>
    </section>

</body>

</html>