<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <nav class="navbar">
        <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
        <a href="about.html"> <i class="fas fa-user"></i> <span>about</span> </a>
        <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>portfolio</span> </a>
        <a href="blogs.html"> <i class="fas fa-blogs"></i> <span>blogs</span> </a>
        <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
    </nav>

    <section class="portfolio">
        <h1 class="heading"> <span>my</span> work </h1>

        <div class="box-container">
            <div class="box">
                <img src="" alt="">
                <div class="content">
                    <h3>project 01</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorum veniam architecto ex
                        natus alias atque harum soluta sit labore.</p>
                    <a href="#">read more</a>
                </div>
            </div>

            <div class="box">
                <img src="" alt="">
                <div class="content">
                    <h3>project 02</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorum veniam architecto ex
                        natus alias atque harum soluta sit labore.</p>
                    <a href="#">read more</a>
                    </div>
            </div>

            <div class="box">
                <img src="" alt="">
                <div class="content">
                    <h3>project 03</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolorum veniam architecto ex
                        natus alias atque harum soluta sit labore.</p>
                    <a href="#">read more</a>
                </div>
            </div>
        </div>

        <a href="#" class="btn">load more <i class="fas fa-redo"></i></a>
    </section>

</body>

</html>